<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Beef Bulgogi</title>
        <link rel ="stylesheet" href="../styles.css">
        <meta charset="UTF-8">
    </head>

    <body class = "content">
        <h1>Beef Bulgogi</h1>
                <link rel ="stylesheet" href="./styles.css">

        <p><a href="../index.html">Home</a></p>

        <img src="../img/beefBulgogi.jpg" alt="A bowl of Beef Bulgogi">
        <h2>Description</h2>
        
        <p>A dish consisting of thinly slices grilled steak that has been marinated in sweet soy, sesame and garlic sauce.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>4cm/1 ½in piece of ginger</li>
            <li>4 tbsp soy sauce</li>
            <li>4 tbsp mirin</li>
            <li>3 garlic cloves</li>
            <li>2 tbsp chopped pineapple</li>
            <li>2 tsp red chilli flakes or Korean chilli powder</li>
            <li>3 tbsp golden caster sugar</li>
            <li>3 tsp sesame oil</li>
            <li>500g sirloin or rump steak , trimmed of fat and sliced</li>
            <li>1 large onion , cut into half moons</li>
            <li>1 tbsp toasted sesame seeds</li>
            <li>200g cooked basmati rice</li>
            <li>chopped spring onions , to serve</li>
        </ul>
        <h3>Method</h3>
        <ol>
            <li><p>Put the ginger, soy, mirin, garlic, pineapple, chilli flakes, sugar and 1 tsp of the sesame oil in a food processor and blend until fine. 
                Pour the marinade into a bowl, add the meat, mix well and leave to sit while you prepare the onion.</p></li>

                <li><p>Heat the remaining sesame oil in a large wok or frying pan until very hot. 
                    Add the onion and stir-fry for a few mins. Add the beef and the marinade, stirring constantly until it’s cooked through, about 5 mins. 
                    Sprinkle with the sesame seeds and serve with rice and chopped spring onions.</p></li>
        </ol>

    </body>
</html>